{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11680\viewh10500\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Objects\
	Player - 2\
		(X or an O)\
	Space	 - 9\
		(have coordinates (X&Y), who it\'92s marked by)\
	Board - 1	\
		(creates spaces & coordinates, checks if win)\
	Game - 1	\
		(starts, runs, and finishes)\
\
\
\
\
index 2	6  |  7  |  8	\
index 1	3  |  4  |  5	\
index 0	0  |  1  |  2	\
\
\
array[0] = 0,0\
array[1] = 0,1\
array[2] = 0,2\
array[3] = 1,0\
\'85\
\
\

\b   i
\b0 f (((spaces[0 ].squareValue === spaces[4 ].squareValue) &&  (spaces[4].squareValue === spaces[8 ].squareValue)) && (spaces[0].squareValue !== "")) ||  (((spaces[2 ].squareValue === spaces[4].squareValue) &&  (spaces[4].squareValue === spaces[6 ].squareValue)) && (spaces[2].squareValue !== "")) \{\
\
\
\
ourGame.Finished = \'93X\'94, \'93O\'94, \'93Tie\'94, Null; \
\
\
.click\
	takeTurn\
	was the space taken?\
\
when take turn occurs,\
	-if space is taken\
		-nothing happens\
\
 \
To Do:\
-user choice for starting player (\'93X\'94 or \'93O\'94)\
	-starts with tic-tac-toe table hidden\
	-give a button for X or O\
	-once button is clicked, display table\
-display who\'92s turn it is (and if they\'92re \'93X\'94 or \'93O\'94)\
\
Later:\
-add computer users\
\
}